EasySaveGUI/BusinessSoftwareExplorerWindow.xaml

<Window x:Class="EasySaveGUI.BusinessSoftwareExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        xmlns:data="clr-namespace:EasySave;assembly=EasySaveModel"
        mc:Ignorable="d"
        Title="BusinessSoftwareExplorer" Height="310" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="___PrcocessListView_" Grid.Row="0" SelectionMode="Single" HorizontalAlignment="Center" Margin="10,10,10,10" Height="190" Width="250" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="___ProcessNameTextBox_" Grid.Column="1" Margin="5" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="___AddProcessButton_" Content="Add Process" Grid.Column="0" Margin="5" Click="___AddProcessButton__Click"/>
            <Button x:Name="___DeleteProcessButton_" Content="Delete Process" Grid.Column="1" Margin="5" Click="___DeleteProcessButton__Click"/>
        </Grid>
    </Grid>
</Window>
